# Etapa 1: Build del Frontend
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend

# Copiar archivos de dependencias
COPY frontend/package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm ci

# Copiar código fuente
COPY frontend/ ./

# Construir aplicación para producción
RUN npm run build

# Etapa 2: Nginx para servir el frontend
FROM nginx:alpine

# Instalar OpenSSL para generar certificados SSL
RUN apk add --no-cache openssl

# Crear directorio para certificados SSL con permisos apropiados
RUN mkdir -p /etc/nginx/certs && \
    chmod 755 /etc/nginx/certs

# Copiar script de generación de certificados SSL
# Los scripts en /docker-entrypoint.d/ se ejecutan automáticamente al iniciar nginx
COPY docker/40-create-ssl-certificate.sh /docker-entrypoint.d/40-create-ssl-certificate.sh
RUN chmod +x /docker-entrypoint.d/40-create-ssl-certificate.sh

# Copiar archivos construidos del frontend
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# Exponer puertos
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
